#
# Copyright 2014, NICTA
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(NICTA_BSD)
#

syntax "idl4" "\.idl4"

# IDL Types
color green "\<(interface|refin|in|out|inout|procedure)\>"
# C Types
color green "\<(int|string|char|void|unsigned|signed|integer|character|float|double|real|boolean|bool|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t)\>"
# Imports
color brightcyan "\<(import|include)\>"
# Strings
color brightyellow "\".*\""
# Multi line comment
color brightblue start="/\*" end="\*/"
# Single line comment
color brightblue "//.*"
