/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 *
 */

/* Example template that reconstructs the IDL of the procedure */

procedure /*? me.name ?*/ {
    /*- for m in me.methods -*/
        /*? m.return_type or 'void' ?*/ /*? m.name ?*/(
        /*- for p in m.parameters -*/
            /*? p.direction ?*/ /*? p.type ?*/ /*? p.name ?*/
            /*- if not loop.last -*/
                ,
            /*- endif -*/
        /*- endfor -*/
        );
    /*- endfor -*/
}
