/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component EPIT {
    hardware;
    dataport Buf(16384) mem;
    emits DataAvailable irq;

    attribute int mem_paddr = 0;
    attribute int mem_size = 0;
    attribute int irq_irq_number = 0;
    attribute {
        int reg[];
        int interrupts[];
    } dtb;
}

component GPT {
    hardware;
    dataport Buf(16384) mem;
    emits DataAvailable irq;

    attribute int mem_paddr = 0;
    attribute int mem_size = 0;
    attribute int irq_irq_number = 0;
    attribute {
        int reg[];
        int interrupts[];
        int clocks[];
        string clock_names[];
        string compatible[];
    } dtb;
}
