/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component PWM {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq_t0;
    emits DataAvailable irq_t1;
    emits DataAvailable irq_t2;
    emits DataAvailable irq_t3;
    emits DataAvailable irq_t4;

    attribute int mem_paddr = 0;
    attribute int mem_size = 0;
    attribute int irq_t0_irq_number = 0;
    attribute int irq_t1_irq_number = 0;
    attribute int irq_t2_irq_number = 0;
    attribute int irq_t3_irq_number = 0;
    attribute int irq_t4_irq_number = 0;

    attribute {
        string compatible[];
        int reg[];
        int interrupts[];
        int samsung_pwm_outputs[];
        int _pwm_cells[];
        int clocks[];
        string clock_names[];
        int pinctrl_0[];
        string pinctrl_names[];
        string status[];
        int phandle[];
    } dtb;
}
