#
# Copyright 2014, NICTA
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(NICTA_BSD)
#

# BNF grammar generated from:
#  ./to-bnf.py ../parser/ADLKeywords.py ../parser/ADLRules.py ../parser/GenericRules.py ../parser/GenericTokens.py
# Generated at 2012-11-23T08:40:33.745994

# Rules
instance_defn : component ID ID SEMI
              ;
setting_defn : ID DOT ID EQUALS STRING SEMI
             ;
assembly_defn : composition_block configuration_block
              | composition_block
              | configuration_block composition_block
              ;
component_block : component ID LBRACE component_defn RBRACE
                ;
import_statement : relative_import_statement
                 | builtin_import_statement
                 ;
component_defn : 
               | control SEMI component_defn
               | provides_statement component_defn
               | uses_statement component_defn
               | emits_statement component_defn
               | consumes_statement component_defn
               | dataport_statement component_defn
               ;
composition_defn : 
                 | instance_defn composition_defn
                 | connection_defn composition_defn
                 ;
dataport_statement : dataport ID ID SEMI
                   ;
configuration_defn : 
                   | setting_defn configuration_defn
                   ;
builtin_import_statement : import ANGLE_STRING SEMI
                         ;
consumes_statement : consumes ID ID SEMI
                   ;
emits_statement : emits ID ID SEMI
                ;
composition_block : composition LBRACE composition_defn RBRACE
                  ;
uses_statement : uses ID ID SEMI
               ;
adl : 
    | import_statement adl
    | assembly_block adl
    | component_block adl
    | SEMI adl
    ;
configuration_block : configuration RBRACE configuration_defn LBRACE
                    ;
assembly_block : assembly LBRACE assembly_defn RBRACE
               ;
connection_defn : connection ID ID LPAREN from ID DOT ID COMMA to ID DOT ID RPAREN SEMI
                ;
provides_statement : provides ID ID SEMI
                   ;
relative_import_statement : import STRING SEMI
                          ;

# Tokens
COMMENT : "/\*.*\*/";
LBRACE : "{";
RPAREN : "\)";
RBRACE : "}";
SEMI : ";";
ANGLE_STRING : "<[^>]*>";
EQUALS : "=";
COMMA : ",";
LPAREN : "\(";
ID : "[a-zA-Z_][a-zA-Z0-9_]*";
DOT : "\.";
STRING : ""[^"]*"";

# Keywords
control : "control";
assembly : "assembly";
dataport : "dataport";
component : "component";
uses : "uses";
configuration : "configuration";
emits : "emits";
from : "from";
composition : "composition";
to : "to";
connection : "connection";
provides : "provides";
import : "import";
consumes : "consumes";
