/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component Serial {
    hardware;
    provides IOPort serial;
    emits Irq4 serial_irq;
    attribute string serial_attributes = "0x3f8:0x3ff";
    attribute string serial_irq_irq_type = "isa";
    attribute int serial_irq_irq_ioapic = 0;
    attribute int serial_irq_irq_ioapic_pin = 4;
    attribute int serial_irq_irq_vector = 4;
}
