(*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 *)

(* THIS FILE IS AUTOMATICALLY GENERATED. YOUR EDITS WILL BE OVERWRITTEN. *)

open preamble basis

val _ = new_theory "camkesStart";

val _ = translation_extends "basisProg";

(* Currently nothing additional is defined in this theory, it just provides a known
   point for the component theory to build off so that we can add helpers etc here
   later *)

val _ = export_theory ();

