/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component EPIT1 {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;

    // TODO these should be pulled from the dtb
    attribute int mem_paddr = 0x020D0000;
    attribute int mem_size = 0x1000;
    attribute int irq_irq_number = 88;
}

component EPIT2 {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;

    // TODO these should be pulled from the dtb
    attribute int mem_paddr = 0x020D4000;
    attribute int mem_size = 0x1000;
    attribute int irq_irq_number = 89;
}

component GPT {
    hardware;
    dataport Buf mem;
    emits DataAvailable irq;

    // TODO these should be pulled from the dtb
    attribute int mem_paddr = 0x02098000;
    attribute int mem_size = 0x1000;
    attribute int irq_irq_number = 87;
}
