/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

component Timer {
    hardware;
    dataport Buf(4096) mem;
    emits DataAvailable irq_t1;
    emits DataAvailable irq_t2;
    emits DataAvailable irq_t3;

    attribute int mem_paddr = 0;
    attribute int mem_size = 0;
    attribute int irq_t1_irq_number = 0;
    attribute int irq_t2_irq_number = 0;
    attribute int irq_t3_irq_number = 0;
    attribute {
        int interrupt_parent[];
        int interrupts[];
        string compatible[];
        int clocks[];
        int reg[];
    } dtb;
}
