/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/**
 * This interface defines presents an RPC interface to ia32 I/O ports.  The
 * camkes port configured with this interface should be connected using a
 * HardwareIOPorts connector to a hardware component.
 * 
 * All arguments and return types are 32-bit words. For port I/O which requires
 * smaller operants, the lowest byte (8) or halfword (16) is used, with the
 * rest of the word set to 0.
 */

procedure IOPort {
	unsigned int in8 (in unsigned int ioport);
	unsigned int in16(in unsigned int ioport);
	unsigned int in32(in unsigned int ioport);

	void out8 (in unsigned int ioport, in unsigned int value);
	void out16(in unsigned int ioport, in unsigned int value);
	void out32(in unsigned int ioport, in unsigned int value);

    /* This function is expected to return 0 if the given port does not fall in
     * the addressable range of this interface, or non-zero if it does.
     */
    int in_range(in unsigned int port);
}
